{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=ep-square-salad-b55j4r4u.c-7.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=CAMBIAME;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "agroapp",
    "Audience": "agroapp",
    "Key": "dev-only-super-secret-key-change-me-min-32-chars-long-000",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "agroapp",
    "SecretKey": "agroapp_dev",
    "Bucket": "agroapp-images"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-flash-lite-latest",
    "BaseUrl": "https://generativelanguage.googleapis.com"
  }
}
