{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=agroapp;Username=agroapp;Password=agroapp_dev"
  },
  "Jwt": {
    "Issuer": "agroapp",
    "Audience": "agroapp",
    "Key": "dev-only-super-secret-key-change-me-min-32-chars-long-000",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "agroapp",
    "SecretKey": "agroapp_dev",
    "Bucket": "agroapp-images"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com"
  }
}
